<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="index.js"></script>
</head>
<ons-page>
  
    <ons-toolbar class="col-25" >
      <div  class="col-45"></div>
    </ons-toolbar>
  
    <ons-tabbar  swipeable position="auto">
      <ons-tab class="col-25" page="tab1.html" label="Introducción" icon="ion-ios-home, material:md-home" active>
      </ons-tab>
      <ons-tab class="col-25" page="tab2.html" label="Ganador del mes" icon="md-menu" active-icon="md-menu">
      </ons-tab>
      <ons-tab class="col-25" page="tab3.html" label="Formulario" icon="fa-file" active-icon="fa-file">
      </ons-tab>
      
    </ons-tabbar>
  </ons-page>

  <template id="tab1.html">  
        <ons-page class="banner" id="tab1">

            <p  class="banner" style="text-align: center;">
              
              Buenos días, Bienvenido a 
                  <h2 class="banner01"  align="center"><i>"El Videojuego Del Mes"</i></h2>
            </p>
            <p class="textintro">En esta weeb se recomiendan mensualmente videojuegos varios aconsejados por nuestros lectores.Nuestro equipo los juega y decide cual es el mejor en relación calidad precio y merecedor de el premio del juego del mes </p>
           <h3 class="textintro2">Accede a nuestras redes sociales pulsando en las imagenes

           </h3>
         
          <div class="fotos"><a href="https://twitter.com/"  ><img src="https://play-lh.googleusercontent.com/J8k5q78xv4R8Smi4vOE6iUphLvOz0efC-0lzoyGfd0KRUlAv4ekuCtlss6KBN-tMvEw=s180-rw" width="100" height="100"></a></div>
          <div class="fotos" ><a href="https://www.instagram.com" ><img src="https://www.ayselucus.es/sites/default/files/noticias/fotos/dd734d6b-833f-4e35-83fe-2af26c055776.png" width="100" height="100" ></a></div>
          <div class="fotos" ><a href="https://www.youtube.com/" class="fyoutube" ><img  src="https://www.youtube.com/img/desktop/yt_1200.png" width="100" height="100" left-margin="200" ></a></div>
          <h4 class="textintro2">Desliza para acceder a las siguientes paginas --->

          </h4>
        </ons-page>
  </template>
  
  <template id="tab2.html" >
    <ons-page  id="Tab2" >
      <h1 class="textintro2">
        Hollownight     
      </h1>
      <p class="textgm">
        Hollow Knight es un videojuego perteneciente al género metroidvania desarrollado y publicado por Team Cherry. El videojuego fue inicialmente lanzado para Microsoft Windows en febrero de 2017, y más tarde para macOS y Linux en abril de 2017.2​ La adaptación para Nintendo Switch fue lanzada el 12 de junio de 2018.3​ El desarrollo fue parcialmente financiado como un proyecto Kickstarter que obtuvo 57 000 dólares hasta finales de 2014.4​ El juego fue lanzado en las consolas PlayStation 4 y Xbox One el 25 de septiembre de 2018.
        El videojuego cuenta la historia del Caballero, en su búsqueda para descubrir los secretos del largamente abandonado reino de Hallownest, cuyas profundidades atraen a los aventureros y valientes con la promesa de tesoros o la respuesta a misterios antiguos.
        Una secuela del videojuego titulada Hollow Knight: Silksong, se encuentra actualmente en desarrollo y su lanzamiento está programado para Microsoft Windows, Mac, Linux y Nintendo Switch, aunque Team Cherry no ha descartado lanzamientos en otras plataformas. Las personas que donaron en la campaña de Kickstarter de Hollow Knight recibirán Silksong de forma gratuita.
      
      </p>
      <h2 class="textintro2">Trailer</h2>
      <div class="contenedor-video">
        <iframe src="https://www.youtube.com/embed/UAO2urG23S4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
      </div>
      
    </ons-page>
  </template>
  
<template id="tab3.html">
  <ons-page id="page2">
    <div style="text-align: center; margin-top: 30px;">
      <h1 class="textintro">Formulario para recomendar un videojuego</h1>
      <h4 class="textintro">Si no conoces alguno de los dos datos no te preocupes, cualquier información es una ayuda para nosotros</h4>

      <p>
        <ons-input id="username" modifier="underbar" placeholder="Nombre del videojuego" float></ons-input>
      </p>
      <p>
        <ons-input id="password" modifier="underbar"  placeholder="Empresa del videojuego" float></ons-input>
      </p>
      <p style="margin-top: 30px;">
        <ons-button onclick="login()">Enviar</ons-button>
      </p>
    </div>
</ons-page>
</template>